# bbs

./: A.txt  README.en.md  README.md  pom.xml  分支2.txt  分支一.txt  添加信息.txt
sql/: itheima70.sql
src/main/java/com/itheima/controller/: ReplyController.java  TopicController.java
src/main/java/com/itheima/dao/: IReplyDao.java  ITopicDao.java
src/main/java/com/itheima/domain/: BbsReply.java  BbsTopic.java  SysRole.java  SysUser.java
src/main/java/com/itheima/service/: IReplyService.java  ITopicService.java
src/main/java/com/itheima/service/impl/: ReplyServiceImp.java  TopicServiceImp.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  topic_add.jsp  topic_reply.jsp
